<html>
<head>
  <title>Manojkumar's Fav.playlist</title>
  <link rel="icon" href="logo.jpeg">
</head>
  <body>
<h1>My Favorite Playlist &#127925; &#127911;</h1>
<h3>1.Kanmoodi Thirakumbothu.mp3</h3>
<img src="sachein.jpg" height="200px" width ="300px" alt="Image not found"/><br><br>
<audio src="sachein.mp3" controls></audio>
<h3>2.NewYork Nagaram.mp3</h3>
<img src="nyc.jpg" height="200px" width ="300px" alt="Image not found"/><br><br>
<audio src="New York Nagaram.mp3" controls></audio>
<h3>3.Tujh Mein Rab Dikhta Hai.mp3</h3>
<img src="srk.png" height="200px" width ="300px" alt="Image not found"/><br><br>
<audio src="Tujh Mein Rab Dikhta Hai.mp3" controls></audio>
<h3>4.Suzume.mp3</h3>
<img src="suzume.png" height="200px" width ="300px" alt="Image not found"/><br><br>
<audio src="Suzume.mp3" controls></audio>
<h3>5.Game of Thrones.mp3</h3>
<img src="got.jpg" height="200px" width ="300px" alt="Image not found"/><br><br>
<audio src="got.mp3" controls></audio>
</body>
</html>
